- Name: ekf
  clear previous: !!python/bool True

  Model:
    type: ChemicalModel

  Solver:
    type: ODEInt
    # the measure rate controls how dense the returned data will be
    measure rate: 10
    step size: 0.001
    end time: 10

  Controller:
    type: Dummy

  Observer:
    type: ChemicalEKF
    initial state: [0.1, 4.5]
    P0ii: [36, 36]
    Qii: [0.000001, 0.000001]
    Rii: [0.01]
    tick divider: 100

- Name: mhe
  clear previous: !!python/bool True

  Model:
    type: ChemicalModel

  Solver:
    type: ODEInt
    # the measure rate controls how dense the returned data will be
    measure rate: 10
    step size: 0.001
    end time: 10

  Controller:
    type: Dummy

  Observer:
    type: ChemicalMHE
    initial state: [0.1, 4.5]
    P0ii: [36, 36]
    Qii: [0.000001, 0.000001]
    Rii: [0.01]
    N: 11
    tick divider: 100